server.port=8088

logging.level.root=INFO
#logging.level.org.spiderflow=DEBUG

#设置为true时定时任务才生效
spider.job.enable=false
#爬虫任务的执行日志保存路径
spider.job.log.path=/data/spider/logs/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/spiderflow?useSSL=false&useUnicode=true&characterEncoding=UTF8&autoReconnect=true